<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; height:45px}
	  form #m { border: 0; padding: 10px; width: 45%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      .messages { list-style-type: none; margin: 0; padding: 0; margin-bottom:45px}
      .messages li { padding: 5px 10px; }
      .messages li:nth-child(odd) { background: #e8eef5; }
    </style>
  </head>
  
  <body>
    <ul id="messages" class = "messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
	
	<script src="resource/socket.io.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
		var room = window.parent.now_room;
	  $(function () {
		var socket = io('http://cs06.2y.cc:25565');
		$('form').submit(function(e){
		  e.preventDefault(); // prevents page reloading
		  socket.emit('chat message', $('#m').val(), window.parent.name, room);//emit chat message
		  $('#m').val('');
		  return false;
			});
		socket.on('chat message', function(msg, name, time_string){//receive server pushed message
		  var new_message = $('<li>').text(name+' '+msg+' '+time_string);
		  
		  if(is_tag(msg)){
			new_message.css("background", "#fdfdba");
		  }
		  $('#messages').append(new_message);
		  window.scroll(0,document.body.scrollHeight);
		});
		
		socket.emit('join', room);
		
		socket.on('disconnect', function(){
			console.log('server is down.');
		});
		
		socket.on('reconnect',function(){
			console.log('reconn!!');
		});
	  });
	  
	  function is_tag(data){
	    var at_position=-1;
		var name_taged;
		for(var i=0; i<data.length; i++){
		  if(at_position == -1){
			if(data[i] == '@'){
			  at_position = i;
			}
		  }
		  else{
		    if(data[i] == ' '){
				name_taged = data.slice(at_position+1, i);
				console.log(name_taged);
				if(name_taged == $("#n").val())	return true;
			}
			else if(i == data.length-1){
				if(data.slice(at_position+1, i+1) == $("#n").val())	return true;
			}
		  }
		}
		
		return false;
	  }
	</script>
  </body>
</html>